<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Panic</title>
    <link rel="stylesheet" href="../assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome5-overrides.min.css">
    <link rel="stylesheet" href="../assets/css/about-us.css">
    <link rel="stylesheet" href="../assets/css/articles-columns.css">
    <link rel="stylesheet" href="../assets/css/Infopages.css">
    <link rel="stylesheet" href="../assets/css/list-mentalhealth.css">
    <link rel="stylesheet" href="../assets/css/style.css">
</head>

<body>
    <nav class="navbar navbar-light navbar-expand-md bg-dark navbar navbar-expand-lg fixed-top" id="mainNav">
        <div class="container"><a class="navbar-brand js-scroll-trigger" href="#">YMHA</a><button data-toggle="collapse" class="navbar-toggler navbar-toggler-right" data-target="#navbarResponsive" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation"
                value="Menu"><i class="fa fa-bars"></i></button>
            <div class="collapse navbar-collapse text-right topmenu" id="navbarResponsive">
                <ul class="nav navbar-nav ml-auto">
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link active homestatus" id="homebutton" href="../index.html">Home</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link" href="../articles.html">articles</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link js-scroll-trigger activestatus" href="../mentalhealth.html">mental health</a></li>
                    <li class="nav-item nav-link js-scroll-trigger" role="presentation"><a class="nav-link" href="../about.html">about us</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="article-clean">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-xl-8 offset-lg-1 offset-xl-2">
                    <div class="intro">
                        <h1 class="text-center">panic disorders</h1>
                        <p class="text-center"><span class="by">by</span> <a href="#">aditya thakur</a><span class="date">july 2019</span></p>
                    </div>
                    <div class="text">
                        <p>Panic disorder refers to recurrent, unexpected panic attacks (e.g., heart palpitations, sweating, trembling) followed by at least one month of:<br></p>
                        <ul>
                            <li>Constant concern about having another panic attack or the consequences of a panic attack (e.g., having a heart attack), and/or<br></li>
                            <li>Significant behaviour changes related to the attacks (e.g., avoiding exercise or places for fear of having a panic attack).<br></li>
                        </ul>
                        <p>A panic attack is a sudden feeling of intense fear or discomfort that peaks within minutes. It includes stressful physical and cognitive symptoms as well as behavioural signs.<br></p>
                        <h2>Signs &amp; Symptoms<br></h2>
                        <p>Physical symptoms include:<br></p>
                        <ul>
                            <li>Pounding heart<br></li>
                            <li>Sweating<br></li>
                            <li>Trembling or shaking<br></li>
                            <li>Shortness of breath<br></li>
                            <li>Feelings of choking<br></li>
                            <li>Numbness or tingling<br></li>
                            <li>Chest pain or discomfort<br></li>
                            <li>Dizziness or nausea<br></li>
                            <li>Sensations of heat or cold<br></li>
                            <li>Feelings of unreality or being detached.<br></li>
                        </ul>
                        <p>Cognitive symptoms include thoughts such as:<br></p>
                        <ul>
                            <li>“I’m having a heart attack.”<br></li>
                            <li>"I’m suffocating.”<br></li>
                            <li>"I'm losing control."<br></li>
                            <li>"I'm going crazy."<br></li>
                        </ul>
                        <p>Behavioural signs include:<br></p>
                        <ul>
                            <li>Avoiding places where the person had anxiety symptoms in the past (e.g., a certain grocery store) or similar places (e.g., all grocery stores)<br></li>
                            <li>Avoiding travel, malls, line-ups<br></li>
                            <li>Avoiding strenuous activities (e.g., exercise).<br></li>
                        </ul>
                        <h2>Causes &amp; Risk Factors<br></h2>
                        <p>It is not known exactly why some people develop panic disorder, although research suggests that various factors may be involved. Like most mental health problems, panic disorder appears to be caused by a combination of biological
                            and psychological factors and challenging life experiences, including:<br></p>
                        <ul>
                            <li>Stressful or traumatic life events<br></li>
                            <li>A family history of panic disorder<br></li>
                            <li>Other medical or psychiatric problems.<br></li>
                        </ul>
                        <h2>Diagnosis &amp; Treatment<br></h2>
                        <p>Many psychological treatments, such as relaxation training, meditation, biofeedback and stress management, can help with panic disorder. Many people with panic disorder also benefit from supportive counselling or family therapy.
                            However, experts agree that the most effective form of treatment for panic disorder is cognitive-behavioural therapy (CBT). Medications have also been proven effective, and many people receive CBT and medication in combination.<br></p>
                        <h2>Frequently Asked Questions<br></h2>
                        <p>What is the difference between panic attacks and panic disorder?<br></p>
                        <p>Having a panic attack does not mean that you have panic disorder. You may experience a panic attack if you are stressed or overtired, or if you have exercised excessively. Panic attacks only become a problem if you are constantly
                            worried about having another attack, or if you are afraid that something bad will happen because of a panic attack (e.g., fainting, having a heart attack, going crazy). This fear results because the panic attacks are unexpected
                            and unpredictable. This is different from having an expected panic attack, which could occur if you go on a Ferris wheel and you are afraid of heights.<br></p>
                        <figure></figure>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container"><div id="disqus_thread"></div>
<script>

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://ymha.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></div>
    <footer>
        <div class="row">
            <div class="col-sm-6 col-md-4 footer-navigation">
                <h3><a href="#">ymha</a></h3>
                <p class="links"><a href="../index.html">Home</a><strong> · </strong><a href="../articles.html">Articles</a><strong> · </strong><a href="../mentalhealth.html">Mental Health</a><strong> · </strong><a href="../about.html">About Us</a></p>
            </div>
            <div class="col-sm-6 col-md-4 footer-contacts">
                <div><i class="fa fa-phone footer-contacts-icon"></i>
                    <p class="footer-center-info email text-left"> +1 (647 ) 325-0181</p>
                </div>
                <div><i class="fa fa-envelope footer-contacts-icon"></i>
                    <p> <a href="mailto:ymhanet@gmail.com" target="_blank">ymhanet@gmail.com</a></p>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-md-4 footer-about">
                <h4>About ymha</h4>
                <p>The Youth Mental Health Advocacy Network is a platform for like minded activists to have a forum to share ways to promote mental health awareness strategies and lead advocacy campaigns across Canada.<br></p>
                <div class="social-links social-icons"></div>
            </div>
        </div>
    </footer>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="../assets/js/file.js"></script>
    <script src="../assets/js/modal.js"></script>
    <script src="../assets/js/search.js"></script>
</body>

</html>